
@icon-font-path: 								"../vendor/uikit/fonts";

@navbar-background:                  			transparent;
@button-primary-background:                     #00659f;
@button-primary-hover-background: 				@button-primary-background;


@base-body-font-family:                         'Ubuntu', sans-serif;
@base-body-color:                               #2f2e2e;
@base-heading-color:                            #1f5fa9;
@base-heading-font-family: 						'Ubuntu', sans-serif;

@base-h1-font-size:                             52px;
@base-h1-line-height:                           1;

@base-h2-font-size:                             48px;
@base-h2-line-height:                           1;

@base-h3-font-size:                             30px;
@base-h3-line-height:                           1;

@base-h4-font-size:                             22px;
@base-h4-line-height:                           1;

@base-h5-font-size:                             18px;
@base-h5-line-height:                           1;

@base-h6-font-size:                             14px;
@base-h6-line-height:                           17px;


@dotnav-width:                                  8px;
@dotnav-background:                             rgba(252, 252, 252, 0.54);
@dotnav-active-background:                      rgb(252, 252, 252);
@dotnav-hover-background:                       @dotnav-active-background;
@dotnav-onclick-background:                    	rgb(252, 252, 252);


